#currentEclipse-Projectdirectory
currentProjectDir=C:/Users/lgredel/workspace/FIRST_PIPELINE

#current databasename and login for testing
currentDatabase='CurrentDatabaseName'
currentLogin='CurrentUserLogin'
currentPassword='CurrentDatabasePassword'
currentDBServerIP='IP or fully qualified url of the Databaseserver'
currentConnectionURL=jdbc:sqlserver://${currentDBServerIP};databaseName=${currentDatabase}

newDatabase='NewDatabaseName'
newLogin='NewDatabaseLogin'
newPassword='NewDatabasePassword'
newDBServerIP='IP or fully qualified url of the Databaseserver'
newConnectionURL=jdbc:sqlserver://${newDBServerIP};databaseName=${newDatabase}